<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<div class="wrap__padding">
<table class="table">
 <thead>
 <tr>
 <th scope="col">STT</th>
 <th scope="col">Course</th>
 <th scope="col">Username</th>
 <th scope="col">Image</th>
 <th scope="col">Payment status</th>
 <th scope="col">Action</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $registedCourse; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key=>$item): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <th scope="row"><?= $key+1?></th>
 <td><?= $item['name']?></td>
 <td><?= $item['username']?></td>
 <td><img src="<?=BASE_URL?>public/assets/image/course/<?= $item['image']?>" height="100px;" width="100px" alt=""></td>
 <td><?php if($item['payments_status']==0){echo 'Chưa thanh toán';}else{echo 'Đã thanh toán';} ?></td>
 <?php if($item['payments_status']!==1): ?>
 <td>
 <form action="<?=BASE_URL?>course/change/<?=$item['id']?>" method="POST">
 <button class="btn btn-primary" type="submit">Invoice</button>
 </form>
 </td>
 <?php endif; ?>

 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
</table>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.main'); } ?>